'Version:1.1   

'宏作用:将选中区域（NameRng）的每个单元格内容作为文件夹名在指定路径下（FolderPath）建立文件夹
Public Sub MkFolder()
    Dim NameRng as Range, CellRng as Range, FolderPath$, ErrorOccurred As Boolean
    ErrorOccurred = FALSE
    FolderPath = inputbox("请输入新建文件夹的路径，不以'\'结尾","输入地址")
    If FolderPath = "" Then FolderPath = ActiveWorkbook.Path
    If len(Dir(FolderPath,16)) = 0 Then MkDir FolderPath  '若路径不存在则新建此文件夹
    Set NameRng = Selection
    For each CellRng in NameRng
        If len(Trim(CellRng)) > 0 Then                    'Trim函数来去除单元格首尾的空格
            If len(Dir(FolderPath & "\" & CellRng,16)) <> 0 Then
                ErrorOccurred = True
                Exit for
            Else
                MkDir FolderPath & "\" & CellRng
            End If
        End If 
    Next
    set NameRng = nothing
    If ErrorOccurred = FALSE Then 
        Msgbox "All folders have been created!"
    Else
        Msgbox "已经存在 " & CellRng & " 文件夹！"
    End if
End Sub

'宏作用：将指定路径（FolderPath）下的子一级文件及文件夹列表输出至当前空白列（ActiveCol）
Public Sub GetFilesList()
    Dim FolderPath$, MyFile, ActiveCol%, i%
    ActiveCol = ActiveCell.Column
    If WorksheetFunction.CountA(Columns(ActiveCol)) > 0 Then
        MsgBox "请选择空白列的单元格作为输出起始区域"
        Exit Sub
    End If
    FolderPath = InputBox("请输入新建文件夹的路径，不以'\'结尾", "输入地址") & "\"
    i = 1
    MyFile = Dir(FolderPath, 16)
    Do While MyFile <> ""
        If MyFile <> "." And MyFile <> ".." Then
            ActiveSheet.Cells(i, ActiveCol) = MyFile
            i = i + 1
        End If
        MyFile = Dir
    Loop
    ActiveWorkbook.Save
    MsgBox "已生成子一级文件及文件夹列表！"
End Sub
